<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg p-5 mt-5 mb-5 text-center">
                <h2 class="text-white bi bi-person-fill">Welcome To Login</h2>
                <div class="alert" role="alert">
                    Login Successful! <a routerLink="/register" style="cursor:pointer">Signin?</a>
                    <hr>
                </div>
                <form [formGroup]="loginForm">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email" formControlName="Email"><br>
                        <input type="password" class="form-control" placeholder="Password" formControlName="Password"><br>
                    </div>
                    <button (click)="login()" class="btn btn-outline-primary text-white w-100">Login</button>

                </form>
            </div>
        </div>
    </div>
</div>