<div class="container-fluid">

    <h1>User Details</h1>
    <table class="table table-hover table-dark text-center table-striped">
        <thead class="bg-dark text-white">
            <tr>
                <th>Sno</th>
                <th>Image</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Location</th>
            </tr>
        </thead>


        <tbody *ngFor="let item of Userinfo">
            <tr>
                <td>{{item.login.uuid.substr(item.login.uuid.length-4)}}</td>
                <td><img [src]="item.picture.large" height="50" width="50"></td>
                <td>{{item.name.first}} {{item.name.last}}</td>
                <td>{{item.dob.age}}</td>
                <td>{{item.email}}</td>
                <td>{{item.location.city}}</td>
            </tr>

        </tbody>





    </table>

</div>