<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col md-4">
                <h2>Address</h2>
                <p><a class="text-decoration-none text-dark" href="https://www.google.com/maps/place/Kukatpally,+Hyderabad,+Telangana/@17.4891964,78.4047459,14z/data=!3m1!4b1!4m5!3m4!1s0x3bcb91ec0162f43d:0x3288c6fe4358cf48!8m2!3d17.4875418!4d78.3953462">Kukatpally</a>                    Hyderabad <br> Pincode 500072, Telangana,India
                </p>
            </div>
            <div class="col md-4">
                <h2>Google Map</h2>
                <p><a href="https://www.google.com/maps/place/Kukatpally,+Hyderabad,+Telangana/@17.4891964,78.4047459,14z/data=!3m1!4b1!4m5!3m4!1s0x3bcb91ec0162f43d:0x3288c6fe4358cf48!8m2!3d17.4875418!4d78.3953462">Kukatpally</a> Hyderabad <br> Pincode 500072,
                    Telangana,India
                </p>
            </div>


        </div>
    </div>
</div>