<nav class="navbar fixed-top navbar-expand-lg navbar-light ">
    <div class="container-fluid">
        <a routerLink="/home" class="navbar-brand"><strong>Bro's Little Princess Shopping Cart</strong></a>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav" routerLinkActive="active">
                <a routerLink="/home" class="nav-item nav-link active">Home</a>
                <a routerLink="/register" class="nav-item nav-link">Register</a>

                <a routerLink="/fashion" class="nav-item nav-link">Fashion</a>
                <a routerLink="/userprofile" class="nav-item nav-link">UserProfiles</a>
            </div>
            <form class="d-flex">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <button type="button" class="btn btn-secondary"><i class="bi-search"></i></button>
                </div>
            </form>
            <div class="navbar-nav">
                <a routerLink="/login" class="nav-item nav-link "><strong>Login</strong></a>
            </div>
        </div>
    </div>
</nav>