<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg p-5 mt-5 mb-5 text-center ">
                <h2 class="text-white">Welcome to Signin!</h2>
                <hr>
                <div class="alert" role="alert">
                    Account has been created!
                    <a routerLink="/login" class="text-primary" style="cursor:pointer">Login Here</a>
                    <hr>
                </div>
                <form [formGroup]="registrationForm">
                    <div class="form-group">

                        <input type="text" placeholder="First Name" class="form-control" formControlName="FirstName"><br>
                        <input type="text" placeholder="Last Name" class="form-control" formControlName="LastName"><br>
                        <input type="email" placeholder="Email" class="form-control" formControlName="Email"><br>
                        <input type="text" placeholder="Mobile" class="form-control" formControlName="Mobile"><br>
                        <input type="date" placeholder="Date-Of-Birth" class="form-control" formControlName="DateOfBirth"><br>
                        <input type="password" placeholder="Password" class="form-control" formControlName="Password"><br>

                    </div>

                    <button class=" text-white btn btn-outline-primary btn-block w-100" (click)="signupForm()"> Create Account</button>

                </form>
            </div>
        </div>
    </div>
</div>